<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-Df-QWF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="6" indentationWidth="6" reuseIdentifier="cell" focusStyle="custom" id="Ahm-k2-Qz0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ahm-k2-Qz0" id="5cP-BS-MuP">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5w-Df-QWF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3m6-5X-aLI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x5w-Df-QWF" secondAttribute="trailing" id="P2V-6g-jgg"/>
                            <constraint firstItem="x5w-Df-QWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RQD-s7-Rx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x5w-Df-QWF" secondAttribute="bottom" id="dCR-T4-AyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x5w-Df-QWF" id="nY0-3N-7yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Image Second View-->
        <scene sceneID="4Ba-0c-iAe">
            <objects>
                <viewController storyboardIdentifier="xccccc" id="ZVb-ey-wno" customClass="ImageSecondView" customModule="SecondImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDg-f3-yNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-ES-65H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-Ga-QdF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-SI-ZUf">
                                                <rect key="frame" x="87" y="93" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ApQ-on-bQA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-LR-lKB">
                                                <rect key="frame" x="8" y="251" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wjC-ch-bYB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Click for Convert" cornerStyle="dynamic" titleAlignment="automatic">
                                                    <backgroundConfiguration key="background" strokeWidth="4" strokeOutset="4">
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.28529499260000002" blue="0.4837400718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickedon:" destination="ZVb-ey-wno" eventType="touchDown" id="Z5t-vh-koq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After bitmapping " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dim-jT-vZf">
                                                <rect key="frame" x="8" y="477" width="398" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="e5j-8P-Qx3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="small" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-xG-mWw">
                                                <rect key="frame" x="87" y="341" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Ysv-hf-NlL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="uLG-lc-AeO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-um-s8c">
                                                <rect key="frame" x="87" y="555" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="A7y-GZ-hWt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rg9-LR-lKB" secondAttribute="trailing" constant="8" id="2lp-4X-aem"/>
                                            <constraint firstItem="cVH-um-s8c" firstAttribute="leading" secondItem="GoE-Ga-QdF" secondAttribute="leading" constant="87" id="7Tf-wB-Yx7"/>
                                            <constraint firstItem="dim-jT-vZf" firstAttribute="leading" secondItem="GoE-Ga-QdF" secondAttribute="leading" constant="8" id="ATt-Un-foC"/>
                                            <constraint firstItem="Dr3-xG-mWw" firstAttribute="top" secondItem="Rg9-LR-lKB" secondAttribute="bottom" constant="46" id="B54-iU-dCp"/>
                                            <constraint firstAttribute="trailing" secondItem="dim-jT-vZf" secondAttribute="trailing" constant="8" id="DQ2-q7-Mb8"/>
                                            <constraint firstItem="dim-jT-vZf" firstAttribute="top" secondItem="Dr3-xG-mWw" secondAttribute="bottom" constant="12" id="HOc-d5-MdJ"/>
                                            <constraint firstAttribute="trailing" secondItem="xl0-SI-ZUf" secondAttribute="trailing" constant="87" id="NZ5-xV-ZHw"/>
                                            <constraint firstItem="xl0-SI-ZUf" firstAttribute="leading" secondItem="GoE-Ga-QdF" secondAttribute="leading" constant="87" id="Pa5-1O-wDI"/>
                                            <constraint firstAttribute="trailing" secondItem="cVH-um-s8c" secondAttribute="trailing" constant="87" id="TYJ-ds-dTE"/>
                                            <constraint firstItem="Rg9-LR-lKB" firstAttribute="top" secondItem="xl0-SI-ZUf" secondAttribute="bottom" constant="30" id="X1T-Dh-ipK"/>
                                            <constraint firstItem="xl0-SI-ZUf" firstAttribute="top" secondItem="GoE-Ga-QdF" secondAttribute="top" constant="93" id="ZlQ-eG-T4b"/>
                                            <constraint firstItem="Dr3-xG-mWw" firstAttribute="leading" secondItem="GoE-Ga-QdF" secondAttribute="leading" constant="87" id="abz-L6-IHy"/>
                                            <constraint firstItem="Rg9-LR-lKB" firstAttribute="leading" secondItem="GoE-Ga-QdF" secondAttribute="leading" constant="8" id="dZK-vb-JFp"/>
                                            <constraint firstItem="cVH-um-s8c" firstAttribute="top" secondItem="dim-jT-vZf" secondAttribute="bottom" constant="33" id="kqD-v2-IOe"/>
                                            <constraint firstAttribute="trailing" secondItem="Dr3-xG-mWw" secondAttribute="trailing" constant="87" id="p80-iO-YxW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GoE-Ga-QdF" firstAttribute="leading" secondItem="VRp-cy-jLn" secondAttribute="leading" id="0Ud-uM-Ehp"/>
                                    <constraint firstItem="GoE-Ga-QdF" firstAttribute="height" secondItem="VRp-cy-jLn" secondAttribute="height" id="2hO-pc-y8U"/>
                                    <constraint firstItem="GoE-Ga-QdF" firstAttribute="top" secondItem="VRp-cy-jLn" secondAttribute="top" id="DCb-4b-Hjm"/>
                                    <constraint firstItem="GoE-Ga-QdF" firstAttribute="bottom" secondItem="QCW-b7-uOv" secondAttribute="bottom" constant="896" id="K06-DU-UeD"/>
                                    <constraint firstItem="GoE-Ga-QdF" firstAttribute="trailing" secondItem="QCW-b7-uOv" secondAttribute="trailing" constant="414" id="Njk-Ze-1lp"/>
                                    <constraint firstItem="GoE-Ga-QdF" firstAttribute="top" secondItem="QCW-b7-uOv" secondAttribute="top" id="TKv-Mc-q7Z"/>
                                    <constraint firstItem="GoE-Ga-QdF" firstAttribute="bottom" secondItem="VRp-cy-jLn" secondAttribute="bottom" id="YgP-r6-bXG"/>
                                    <constraint firstItem="GoE-Ga-QdF" firstAttribute="leading" secondItem="QCW-b7-uOv" secondAttribute="leading" id="Z2Y-MM-uWW"/>
                                    <constraint firstItem="GoE-Ga-QdF" firstAttribute="trailing" secondItem="VRp-cy-jLn" secondAttribute="trailing" id="lKn-QX-ScT"/>
                                    <constraint firstItem="GoE-Ga-QdF" firstAttribute="width" secondItem="VRp-cy-jLn" secondAttribute="width" id="uRJ-kv-Wsf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QCW-b7-uOv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VRp-cy-jLn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwX-H6-jYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wr5-ES-65H" firstAttribute="leading" secondItem="xwX-H6-jYc" secondAttribute="leading" id="W6L-rz-Msb"/>
                            <constraint firstItem="Wr5-ES-65H" firstAttribute="trailing" secondItem="xwX-H6-jYc" secondAttribute="trailing" id="d4g-aS-5rq"/>
                            <constraint firstAttribute="bottom" secondItem="Wr5-ES-65H" secondAttribute="bottom" id="dMr-RW-cmc"/>
                            <constraint firstItem="Wr5-ES-65H" firstAttribute="top" secondItem="UDg-f3-yNl" secondAttribute="top" id="dit-GG-8ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickbutton" destination="Rg9-LR-lKB" id="hVk-gW-6vf"/>
                        <outlet property="firstimage" destination="xl0-SI-ZUf" id="wLw-z4-pOV"/>
                        <outlet property="forth" destination="cVH-um-s8c" id="7DB-xI-7FK"/>
                        <outlet property="secondImage" destination="Dr3-xG-mWw" id="F2Y-Ht-MKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQP-KJ-3db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="small" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
